server {
    listen 80;

    location /api/ {
        proxy_pass http://django:8000/api/;
    }

    location /ai/ {
        proxy_pass http://ai:8001/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}
